level:0, numInstances:67
seriesId, startPos, length, infoGain, splitThresh
63,1,8,0.5899079127752233,0.8004616302606106
1.5053891820767176,-0.8529712937104654,-1.0329938231619873,-0.24468265546387225,0.044738774193387953,1.647971392517244,-1.0776742414410607,0.010222664990039137,
left size under level 0: 37
level:1, numInstances:37
seriesId, startPos, length, infoGain, splitThresh
5,7,4,0.3010847041576845,0.23911534227505737
-0.6442519468926594,0.19478221317628427,-1.0878937549521959,1.537363488668564,
left size under level 1: 27
level:2, numInstances:27
class decision here: 1.0
right size under level 1: 10
level:2, numInstances:10
seriesId, startPos, length, infoGain, splitThresh
2,1,8,0.6099865470109875,0.5584259517468559
1.5966487745421905,-0.423511583461437,-0.39341751249880674,-1.1101512677799095,-0.48260932607348944,1.72434735794642,-0.0932914102753456,-0.8180150323996193,
left size under level 2: 6
level:3, numInstances:6
seriesId, startPos, length, infoGain, splitThresh
1,7,4,0.6500224216483541,0.8186351264060825
-0.3018043223425241,1.272132091788205,-1.4390575113865327,0.4687297419408498,
left size under level 3: 5
level:4, numInstances:5
class decision here: 1.0
right size under level 3: 1
level:4, numInstances:1
class decision here: 0.0
right size under level 2: 4
level:3, numInstances:4
class decision here: 0.0
right size under level 0: 30
level:1, numInstances:30
seriesId, startPos, length, infoGain, splitThresh
25,0,12,0.21084230031853213,0.21989662160532145
1.4184959697444635,1.10274858293273,0.48179553625856286,0.5296195334753494,0.48005122921369003,-1.067019862523047,0.9776980094669613,-1.2332924565774341,-0.2312293747016789,-1.4604775918571062,0.4304433178384682,-1.42883289327096,
left size under level 1: 1
level:2, numInstances:1
class decision here: 1.0
right size under level 1: 29
level:2, numInstances:29
class decision here: 0.0
