level:0, numInstances:67
seriesId, startPos, length, kwstat, splitThresh
51,2,6,39.16341616860648,0.5633659170466871
-0.5158300014005106,1.5662002542973068,-1.1192428220337864,-0.8227442783326558,1.1363999200425419,-0.2447830725728982,
left size under level 0: 37
level:1, numInstances:37
seriesId, startPos, length, kwstat, splitThresh
29,7,5,8.338815789473685,0.49392749550354
-1.7231222086239888,-0.275632147450685,0.36192031814137177,1.3104930409827822,0.3263409969505184,
left size under level 1: 14
level:2, numInstances:14
seriesId, startPos, length, kwstat, splitThresh
0,3,3,6.084444444444444,0.002457798368270727
0.8927203515251867,-1.3962484747112436,0.5035281231860569,
left size under level 2: 3
level:3, numInstances:3
class decision here: 0.0
right size under level 2: 11
level:3, numInstances:11
seriesId, startPos, length, kwstat, splitThresh
7,5,3,4.5,0.002933236804859999
-1.1006209393663324,1.3193846929355637,-0.2187637535692321,
left size under level 3: 2
level:4, numInstances:2
class decision here: 0.0
right size under level 3: 9
level:4, numInstances:9
class decision here: 1.0
right size under level 1: 23
level:2, numInstances:23
class decision here: 1.0
right size under level 0: 30
level:1, numInstances:30
seriesId, startPos, length, kwstat, splitThresh
8,1,3,2.806451612903226,0.5839323625235235
-0.5985953344966394,1.4089204496113812,-0.8103251151147419,
left size under level 1: 29
level:2, numInstances:29
class decision here: 0.0
right size under level 1: 1
level:2, numInstances:1
class decision here: 1.0
